<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" id="find" href="css/style-light.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="orange">
            <a class="jorney">jorney</a>
            <div class="right clearfix">
                <div class="list">
                    <ul class="sprite-btns">
                        <li class="sprite-item1"></li>
                        <li class="sprite-item2"></li>
                        <li class="sprite-item3"></li>
                    </ul></div>
                <div class="row"> <a  class="row-item1" href="#">Log In</a>  <a class="row-item2" href="#">Sign Up</a></div>
            </div>
        </div>
    </div>

    <button onclick="changeTheme();" data-href="#bla" class="change-color">Change theme, try!</button>
    <div class="container">"
        <img src="img/shape.png" alt="Green rectangle">
        <div class="not-green"></div>
        <div class="form clearfix">
            <a class="sign-up" href="https://html5book.ru/specsimvoly-html/#part5">Sign Up</a>
            <a class="log-in" href="https://html5book.ru/specsimvoly-html/#part5">Log In</a>
        </div>
        <!---------------------RED-&-BLUE-BUTTONS-------------------------------------->
        <div class="social-buttons">
            <a class="left-btn" href="https://uk-ua.facebook.com/" target="_blank">
                <input  class="facebook" type="submit" name="Submit" value="Facebook">
            </a>
            <a class="rigt-btn" href="https://play.google.com/store/apps/details?id=com.google.android.apps.plus&hl=ru" target="_blank">
                <input  class="google" type="submit" name="Submit" value="Google">
            </a>
        </div>
        <!---------------------TEXT---WITH---LINES-------------------------------------->
        <div class="text-with-lines">
            <p>or</p></div>
        <!--------------------INPUTS---------------------------------------------------->
        <div class="data-input">
            <input type="text" name="User name" placeholder="Jason">
        </div>
        <div class="data-input">
            <input type="text" name="Last Name" placeholder="Last Name">
        </div>
        <div class="data-input">
            <input type="email" name="email" placeholder="Email">
        </div>
        <div class="data-input">
            <input type="password" name="Choose Password" placeholder="Choose Password">
        </div>
        <div class="data-input">
            <input type="password" name="Confirm Password" placeholder="Confirm Password">
        </div>
        <!-------------------CHECK--BOX--------------------------------------------------->
        <div class="recover">
            <input type="checkbox" >
            <label>Agree Our<a href="#" class="a">Team & Conditions</a></label>
        </div>
        <!-------------------SUBMIT-------------------------------------->
        <input  class="data-submit" type="submit" name="Submit" value="Войти">
    </div></div>

<script src="js/jqery.js"></script>
<script src="js/Theme-script.js"></script>
</body>
</html>